.list{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -315px 0 0 -500px;
  width: 1000px;
  height: 630px;
  padding: 46px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  &-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  &-info {
    padding: 5px;
    button {
      margin: 5px;
      font-size: 16px;
      line-height: 16px
    }
  }
  table {
    font-size: 16px;
  }
  &-button {
    margin-top: 18px;
    button {
      font-size: 18px;
      line-height: 18px;
    }
  }
}