.login-form {
    max-width: 300px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.login{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -200px;
    width: 400px;
    height: 400px;
    padding: 46px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    .login-button {
        width: 100%;
    }
    .login-title {
        text-align: center;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        margin-bottom: 24px;
        span {
            font-size: 18px;
            vertical-align: text-bottom;
            display: inline-block;
        }
    }
}